sudo: false
language: ruby
rvm:
  - 2.3.1
  - 2.3.7
  - 2.4.0
  - 2.4.4
  - 2.5.1
  - 2.6.4
before_install:
  - gem install bundler -v 2.1.4
  - bundle install
install:
  - bundle exec rspec
  - bundle exec rubocop
